server.port=8080
server.servlet.context-path=/app

spring.jpa.hibernate.ddl-auto=create-update

spring.datasource.url=jdbc:postgresql://postgres:5432/bluegills
spring.datasource.username=appuser
spring.datasource.password=mypassword
