server.port=8080

server.contextPath=/

spring.rabbitmq.host: queue
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

application.endpoints.host: api
application.endpoints.port: 8090
#application.endpoints.url: http://api:8090