server.port=8080

server.contextPath=/
spring.jpa.hibernate.ddl-auto=create-update

spring.datasource.url=jdbc:postgresql://postgres:5432/bluegills
spring.datasource.username=appuser
spring.datasource.password=mypassword

spring.rabbitmq.host: queue
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

application.endpoints.host: api
application.endpoints.port: 8090
#application.endpoints.url: http://api:8090